NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:fcconnect123@cluster0.tci0f96.mongodb.net/?appName=Cluster0
JWT_SECRET=secret123
GOV_API_KEY=579b464db66ec23bdd00000179b0e070bcc1458d63d67d7d4a8c4fc3
